replicaCount: 1

webapp:
  name: ncote-github-runner
  group: ncote-github-runner
  container: 
    imagePullPolicy: Always
    port: 80
    memory: 16G
    cpu: 2    
    image: hub.k8s.ucar.edu/ncote/github-runner:2024-02-15
  repo: NicholasCote/github-runner